{
  "name": "delete-artifacts-action",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botfront/botfront.git"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0"
  }
}
